<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/logininputframe"
        android:orientation="vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/black"
            android:text="@string/login_user_name"/>
        <EditText 
            android:id="@+id/login_username_edt"
			style="@style/login_input_content"
        	android:hint="@string/login_user_name_hint"/>
        <TextView 
			style="@style/login_input_tag"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/login_password"/>
        <EditText 
            android:id="@+id/login_password_edt"
			style="@style/login_input_content"
        	android:inputType="textPassword"
        	android:hint="@string/login_password_hint"/>
        <TextView 
			style="@style/login_input_tag"
            android:textSize="@dimen/medium_text_size"
            android:text="@string/server_address"/>
        <TextView 
            android:id="@+id/login_server_drop_down_tv"
            android:background="@drawable/drop_down"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
        	android:gravity="center_vertical"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox 
                android:id="@+id/login_save_username_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:button="@drawable/checkbox_sel"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingLeft="18dp"
                android:text="@string/save_username"/>
            <CheckBox 
                android:id="@+id/login_save_password_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:paddingLeft="18dp"
                android:button="@drawable/checkbox_sel"
                android:text="@string/save_password"/>
            <TextView 
                android:id="@+id/login_modify_password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
            	android:textSize="@dimen/medium_text_size"
                android:gravity="right"
                android:text="@string/modify_password"/>

        </LinearLayout>

        <Button 
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/medium_text_size"
            android:background="@drawable/btndarkblue_sel"
            android:text="@string/login"/>
    </LinearLayout>
    
</LinearLayout>