<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_default_backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/header" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
			style="@style/task_list_item_linear_tag">

            <TextView
				style="@style/task_list_singleline_tag"
                android:text="@string/mission_task_num" />

            <TextView
                android:id="@+id/mission_charge_task_num_tv"
                style="@style/task_list_content" />

        </LinearLayout>

                <LinearLayout
			style="@style/task_list_item_linear_tag">

            <TextView
                style="@style/task_list_singleline_tag"
                android:text="@string/mission_task_type" />

            <TextView
                android:id="@+id/mission_charge_task_type_tv"
                style="@style/task_list_content" />

        </LinearLayout>
        
        <LinearLayout
			style="@style/task_list_item_linear_tag" >
            <TextView
				style="@style/task_list_singleline_tag"
				android:layout_marginLeft="24dp"
                android:text="@string/mission_car_num" />

            <TextView
                android:id="@+id/mission_charge_car_num_tv"
                style="@style/task_list_content" />
        </LinearLayout>



        <LinearLayout
			style="@style/task_list_item_linear_tag"
			android:layout_height="wrap_content" >

            <TextView
                style="@style/task_list_singleline_tag"
                android:gravity="top"
                android:text="@string/belong_company" />

            <TextView
                android:id="@+id/mission_charge_company_tv"
                style="@style/task_list_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_bar_back"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/mission_end_date"
                android:textColor="@color/black"
				android:textSize="@dimen/small_text_size"	
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mission_charge_end_dstring_edt"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edittextback"
                android:hint="@string/pick_end_date" />
            <Button 
                android:id="@+id/mission_charge_pick_date_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
				android:textSize="@dimen/small_text_size"	
                android:background="@drawable/btndarkblue_sel"
                android:text="@string/pick_date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:text="@string/cost"
				android:textSize="@dimen/small_text_size"	
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mission_charge_cost_edt"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:background="@drawable/edittextback"
                android:hint="@string/input_charge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
				android:textSize="@dimen/small_text_size"	
                android:text="@string/yuan"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal" >

			<Button 
			    android:id="@+id/mission_charge_print_btn"
			    android:layout_width="100dp"
			    android:layout_height="40dp"
				android:textSize="@dimen/medium_text_size"	
			    android:background="@drawable/btnblue_sel"
			    android:textColor="@color/white"
			    android:text="@string/list_print"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>