<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_default_backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/header" >
    </LinearLayout>
	<com.allrun.jdtecmanagesystem.view.FriendlyScrollView 
	    android:id="@+id/task_fixing_scv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/task_list_item_linear_tag" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/mission_task_num" />

            <TextView
                android:id="@+id/mission_fixing_task_num_tv"
                style="@style/task_list_content" />
        </LinearLayout>

        <LinearLayout style="@style/task_list_item_linear_tag" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/mission_task_type" />

            <TextView
                android:id="@+id/mission_fixing_task_type_tv"
                style="@style/task_list_content" />
        </LinearLayout>

        <LinearLayout style="@style/task_list_item_linear_tag" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/belong_region" />

            <TextView
                android:id="@+id/mission_fixing_area_tv"
                style="@style/task_list_content" />
        </LinearLayout>

        <LinearLayout style="@style/task_list_item_linear_tag"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:gravity="top|right"
                android:text="@string/belong_company" />

            <TextView
                android:id="@+id/mission_fixing_company_tv"
                android:layout_marginRight="10dp"
                style="@style/task_list_content" />
        </LinearLayout>

        <LinearLayout style="@style/task_list_item_linear_tag" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/mission_driver_name" />

            <TextView
                android:id="@+id/mission_fixing_driver_name_tv"
                style="@style/task_list_content" />
        </LinearLayout>

        <LinearLayout style="@style/task_list_item_linear_tag" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/mission_driver_telephone" />

            <TextView
                android:id="@+id/mission_fixing_driver_telephone_tv"
                style="@style/task_list_content" />
        </LinearLayout>

        <LinearLayout style="@style/task_list_item_linear_tag" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/mission_car_num" />

            <TextView
                android:id="@+id/mission_fixing_car_num_tv"
                style="@style/task_list_content" />
        </LinearLayout>

        <LinearLayout style="@style/task_list_item_linear_tag"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/car_device_company"
                android:gravity="top|right" />

            <TextView
                android:id="@+id/mission_fixing_car_device_company_tv"
                style="@style/task_list_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout style="@style/task_list_item_linear_tag"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/car_device_type"
                android:gravity="top|right" />

            <TextView
                android:id="@+id/mission_fixing_car_device_typenum_tv"
                style="@style/task_list_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout style="@style/task_list_item_linear_tag"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/mission_car_device_num"
                android:gravity="top|right" />

            <TextView
                android:id="@+id/mission_fixing_car_device_num_tv"
                style="@style/task_list_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout style="@style/task_list_item_linear_tag"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/task_detail_singleline_tag"
                android:text="@string/mission_car_card_num"
                android:gravity="top|right" />

            <TextView
                android:id="@+id/mission_fixing_car_card_num_tv"
                style="@style/task_list_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/list_bar_back"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/small_text_size"
                android:text="@string/mission_device_company"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mission_fixing_device_company_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="40dp"
                android:maxLength="30"
                android:background="@drawable/edittextback"
                android:hint="@string/input_device_company" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/small_text_size"
                android:text="@string/mission_device_type"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mission_fixing_device_type_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="40dp"
                android:maxLength="30"
                android:background="@drawable/edittextback"
                android:hint="@string/input_device_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/small_text_size"
                android:text="@string/mission_device_num"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mission_fixing_devece_num_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="40dp"
                android:maxLength="30"
                android:background="@drawable/edittextback"
                android:hint="@string/input_device_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/small_text_size"
                android:text="@string/mission_card_num"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mission_fixing_card_num_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="40dp"
                android:maxLength="30"
                android:background="@drawable/edittextback"
                android:hint="@string/input_card_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mission_fixing_print_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
				android:textSize="@dimen/medium_text_size"
                android:background="@drawable/btnblue_sel"
                android:text="@string/list_print"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</com.allrun.jdtecmanagesystem.view.FriendlyScrollView>
</LinearLayout>